# SamCastRepo

./: .editorconfig  .gitignore  Arquivos.rar  Painel.csproj  Painel.sln  Program.cs  README.md  appsettings.json  libman.json
Controllers/: EspectadoresConectadosController.cs  EstatisticasController.cs  GerenciadorController.cs  HomeController.cs  PlaylistController.cs  RevendasController.cs  WShare.cs
Data/: ctxContext.cs
Lib/: Email.cs  EnviarWhatsapp.cs
Models/: AgendamentoRelay.cs  Conversor.cs  DownloadYoutube.cs  EditarAgendamento.cs  GerenciadorVideo.cs  GerenciarComerciais.cs  GerenciarLives.cs  LogoPlayer.cs  MigrarVideos.cs  Playlist.cs  Relay.cs  RenomearVideo.cs  configuracores.cs  espectadores_conectados.cs  estatisticas.cs  revendas.cs  servidores.cs  streamings.cs
Views/EspectadoresConectados/: Index.cshtml
Views/Estatisticas/: Index.cshtml
Views/Home/: AgendamentoRelay.cshtml  Configuracoes.cshtml  Conversor.cshtml  DadosConexao.cshtml  DownloadYoutube.cshtml  GerenciadorVideos.cshtml  GerenciarAgendamentos.cshtml  GerenciarComerciais.cshtml  GerenciarLives.cshtml  Index.cshtml  LogoPlayer.cshtml  MigrarVideos.cshtml  Players.cshtml  PlayersAndroid.cshtml  PlayersHTML5.cshtml  PlayersLinkCelulares.cshtml  PlayersM3u8.cshtml  PlayersVideoAds.cshtml  PlayersVideoChat.cshtml  Playlist.cshtml  Relay.cshtml  RenomearVideo.cshtml
Views/Revendas/: Cadastro.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EsqueceuSenha.cshtml  Index.cshtml  Login.cshtml  Logout.cshtml
Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml
(+1 files in other folders)
